.page_wrapper {
  display: grid;
  grid-template-areas:
    'header'
    'content'
    'footer';
  grid-template-rows: 120px auto 120px;
  width: 100vw;
  height: 100vh;

  @media(max-width:768px) {
    grid-template-rows: 60px auto 108px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}